<html>

<head>
    <title> About Ekow The Great!</title>
    <style>
        .test {
            color: rgb(250, 250, 250);
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .headr {
            color: rgb(0, 0, 0);
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            position:;
        }

        .headr2 {
            color: rgb(214, 205, 205);
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            pos
        }

        .button li {
            color: chartreuse;

        }

        .button li:hover {
            color: chocolate;
        }
    </style>
    <style>
        body {
            margin: 0;
        }

        #background {
            width: 100vw;
            height: 100vh;
            background-image: url('BlackGarden.jpg');
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: -10;
        }
        #register{
            background-color: rgb(175, 175, 173);
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<nav>
    <a href="/home/">Home</a> |
    <a href="/about-us/">About-Us</a> |
    <a href="/Store/">Store</a> |
    <a href="/Ahahahahahaa/">Ahahahahahaa</a>
</nav>

<body style="background-color: rgb(58, 56, 56);">
    <div id="background"></div>
    <h1 class="headr">
        <center><u> About Ekow The Great!</u></center>
    </h1>
    <script src="./main.js">
    </script>


    <p class="test">Name: Ekow </p>
    <p class="test">Title: The Great</p>
    <p class="test">Age: 22</p>
    <p class="test">Hobbies: Doing great stuff..duh</p>

    <div info align="center">
    <p><br> aaa</br></p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>

    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>

    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
</div>

    <div id ="register" >
    <p class="headr2">Commit to the teachings of Ekow The Great</p>
    <form action="/signUp_page.php" class="test">
        First name: <input type="text" name="FirstName" value="Disciple"><br>
        Last name: <input type="text" name="LastName" value="of Ekow"><br>

    </form>

    <h1 class="headr">
        <center>
            <sticky>Click to join the CULTure XD!</sticky>
        </center>
    </h1>

    <center><button type="button" class="button li">Witness Greatness</button></center>
    
    <meter class ="headr" value="2" min="0" max="10">2 out of 10</meter><br>
    <meter class ="headr" value="0.6">60%</meter>
</div>
    


</body>

</html>