<html>

<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous">
        <style>
                ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
                div.card>* {
                        opacity: 0.8;
                        filter: alpha(opacity=10);
                }

                div.card>img {
                        opacity: 1;
                        
                }
                div.card>h3 {
                        opacity: 1;
                }

                #myFilm {
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        color: white;
                }

                #background {
                        width: 100vw;
                        height: 100vh;
                        background-image: url('BlackGarden.jpg');
                        position: fixed;
                        top: 0px;
                        left: 0px;
                        z-index: -10;
                }
        </style>
</head>

<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand">The Great Movie Finder!</a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>

<body>
    <h1> </h1>
        <div id="background"></div>
       
        
                <div id="myFilm">

                </div>
        

        <script src=".\Scripts\film.js"></script>
</body>

</html>