<html>
    <head>
        <title>Game recommender!</title>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;


      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      #background {
                        width: 100vw;
                        height: 100vh;
                        background-image: url('BlackGarden.jpg');
                        position: fixed;
                        top: 0px;
                        left: 0px;
                        z-index: -10;
      }
      #getInfo {
                        
        position: relative;
      }
      #tophover{
        height: 40vh;
      }
      #bottomhover{
        height: 5vh;
      }
                        
    </style>
    </head>
    <body>
    <div id="background"></div>
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">The Great Game Recommender!</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="./index.html">Home</a>
        <a class="nav-link" href="./profile.html">My Profile</a>
        <a class="nav-link" href="./recommendations.html">Recommendations</a>
      </nav>
    </div>
  </header>     
   
  

  <center><main role="main" class="inner cover">
    <h1 class="cover-heading">Cover your page.</h1>
    
    
    
    <div id="getInfo" class="card" style="width: 50rem;">
      <div class="card-body">
      <h5 class="card-title">Recommendations</h5>
      <h6 class="card-subtitle mb-2 text-muted">Fill in the form to find out your next favourite game</h6>
      
      
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="">Genre1</span>
        </div>
        <select class="custom-select" id="inputGroupSelect01">
          <option selected>Pick One</option>
          <option value="1">Action</option>
          <option value="2">Adventure</option>
          <option value="3">RPG</option>
          <option value="4">Strategy</option>
          <option value="5">Puzzle</option>
            <option value="6">Simulation</option>
            <option value="6">Sports</option>
        </select>
        
        <div class="input-group-prepend">
          <span class="input-group-text" id="">Genre2</span>
        </div>
        <select class="custom-select" id="inputGroupSelect01">
          <option selected>Pick One</option>
          <option value="1">Action</option>
          <option value="2">Adventure</option>
          <option value="3">RPG</option>
          <option value="4">Strategy</option>
          <option value="5">Puzzle</option>
            <option value="6">Simulation</option>
            <option value="6">Sports</option>
        </select>
        <div class="input-group-prepend">
          <span class="input-group-text" id="">Genre3</span>
        </div>
        <select class="custom-select" id="inputGroupSelect01">
          <option selected>Pick One</option>
          <option value="1">Action</option>
          <option value="2">Adventure</option>
          <option value="3">RPG</option>
          <option value="4">Strategy</option>
          <option value="5">Puzzle</option>
            <option value="6">Simulation</option>
            <option value="6">Sports</option>
        </select>
      </div>
  
      <div class="input-group">
        <div class="input-group-prepend">
      
  
        </div>
        <label class="input-group-text" for="inputGroupSelect01">Platform</label>
      <select class="custom-select" id="inputGroupSelect01">
        <option selected>Pick One</option>
        <option value="1">PS4</option>
        <option value="2">XBOX ONE</option>
        <option value="3">SWITCH</option>
        <option value="4">PC</option>
      </select>
        <div class="input-group-prepend">
          
          
        </div>
        <label class="input-group-text" for="inputGroupSelect01">Game Type</label>
          <select class="custom-select" id="inputGroupSelect01">
            <option selected>Pick One</option>
            <option value="1">Singleplayer</option>
            <option value="2">Multiplayer</option>
            <option value="3">Co-op</option>
            
          </select>
        
        
      </div>

      <div id="bottomhover">

      </div>
  
  
      <a href="./recommendations.html" class="btn btn-outline-dark">Find games</a>
      <a href="./register.html" class="btn btn-outline-dark">Register and Find</a>
    </div>
     </div>
    
    <div id="tophover">

    </div>
    
    
    
    <p class="lead">
      <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
      <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
    </p>
  </main></center>
        <script src = "./index.js"></script>
    </body>
</html>
