<html>
    <head>
        <title>Login!</title>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      #login {
                        
                        position: relative;
                      }
                      #background {
                        width: 100vw;
                        height: 100vh;
                        background-image: url('absbg.jpg');
                        position: fixed;
                        top: 0px;
                        left: 0px;
                        z-index: -10;
      }
      #form{
        
    place-self: center;
      }
      #bottomhover{
                        height:40vh;
                      }
    </style>
    </head>
    <body>
        <div id="background"></div>
    <link href="login.css" rel="stylesheet">
  </head>
  <body class="text-center" id="login">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" style="align-items: center;">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">The Great Game Recommender!</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="./index.html">Home</a>
        <a class="nav-link" href="./profile.html">My Profile</a>
        <a class="nav-link" href="./recommendations.html">Recommendations</a>
      </nav>
    </div>
  </header>     
   
  <main role="main" class="inner cover" id="main">
    
      
      <div class="card" style="width: 30rem;"> 
          <form onsubmit="login(); return false;" id="form"> 
          <h1 class="cover-heading">Login</h1>
          <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-sm">Username</span>
              </div>
              <input id="userName" type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
            </div>
     
     
    
    
    
        <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm">password</span>
            </div>
            <input id="password" type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
          </div>

          <button type="submit" class="btn btn-primary" onclick="login()">login</button>
        </form>
      </div>
      <div id=bottomhover></div>
  </main>
        <script src = "./login.js"></script>
    </body>
</html>
